{
  "name": "day-1",
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "npm-run-all": "^4.1.2",
    "pdfjs-dist": "4.8.69",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.2.1",
    "serve": "^14.2.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.6.0",
    "sass": "^1.49.9",
    "vite": "^7.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
